@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
  /* font-family: sans-serif; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* font-family: 'Roboto', sans-serif; */
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  position: relative;
  overflow-x: hidden;
  --def: white;
  --inv: black;
}

html {
  overscroll-behavior: none;
}

label {
  display: block;
}

form {
  display: flex;
  flex-direction: column;
}

/* ---------------Searchbar.js CSS--------------- */

.dataResult {
  display: flex;
  flex-direction: column;
  width: 232px;
  height: 220px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.7) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  overflow: hidden;
  overflow-y: auto;
  position: fixed;
  z-index: 0;
  font-size: 14px;
  font-weight: bold;
}

.dataResult::-webkit-scrollbar {
  display: none;
}

.dataResult .dataIcon {
  width: 100%;
  height: 50px;
  align-items: center;
  color: black;
  display: flex;
}

.dataIcon {
  margin: 0;
  padding: 0.2rem;
  transition: all 0.5s ease;
}

a {
  text-decoration: none;
  margin: 0;
}

.dataIcon:hover {
  background-color: lightgray;
}

.searchInputs {
  display: flex;
}

.search input {
  background-color: white;
  border: black solid 1px;
  border-right: 0px;
  border-radius: 2px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 15px;
  padding: 15px;
  height: 20px;
  width: 150px;
  z-index: 0;
}

.searchIcon {
  height: 50px;
  width: 50px;
  background-color: white;
  border: black solid 1px;
  border-left: 0px;
  display: grid;
  place-items: center;
}

#clearBtn {
  cursor: pointer;
}

textarea:focus,
input:focus {
  outline: none;
}

/* ---------------Links CSS--------------- */

.sortinglinks {
  display: flex;
  justify-content: space-around;
  padding: 15px;
}

.react-link {
  text-decoration: none;
  color: black;
}

.react-link-cats {
  text-decoration: none;
  color: white;
}

.react-link-ft {
  text-decoration: none;
  color: white;
}

.react-link-ft:hover {
  text-decoration: underline;
  color: white;
}

.react-link-ct {
  text-decoration: none;
  color: black;
}

.react-link-ct:hover {
  text-decoration: underline;
  color: black;
}

.react-link {
  text-decoration: none;
  color: black;
}

.bg {
  display: flex;
  position: absolute;
  height: auto;
  width: 100vw;
  /* padding-top: 10vh; */
}

.bg-wrap {
  flex: 1;
}

/* ---------------Navbar.js CSS--------------- */

.navbar {
  position: fixed;
  overflow: hidden;
  top: 0;
  background: white;
  z-index: 5;
  width: 100%;
  color: black;
  align-items: center;
}

/* .navbar-admin {
  position: fixed;
  overflow: hidden;
  top: 0;
  background: white;
  z-index: 2;
  width: 100%;
  color: black;
  align-items: center;
} */

.navbar-wrap {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  align-items: center;
}

.navbar-user-itemLeft {
  margin-left: 22px;
  text-decoration: none;
  align-items: center;
}

.navbar-user-itemRight {
  margin-right: 30px;
  align-items: center;
  text-transform: uppercase;
}

.navbar-user-itemRight-name {
  margin-right: 30px;
  align-items: center;
  text-transform: uppercase;
}

.navbar-user-left {
  flex: 1;
  display: flex;
  padding: 0.9rem;
  justify-content: flex-end;
  align-items: center;
}

.navbar-user-itemLeft-img {
  display: none;
}

.navbar-logo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-user-right {
  flex: 1;
  display: flex;
  padding: 0.9rem;
  align-items: center;
}

.navbar-user-right p {
  margin: 0;
  align-items: center;
}

.navbar-wrap img {
  width: 330px;
  height: 10vh;
  object-fit: contain;
  align-items: center;
}

.nb-underline {
  display: inline-block;
  position: relative;
  color: black;
  cursor: pointer;
}

.nb-underline:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1.5px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nb-underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media only screen and (max-width: 920px) {
  .navbar {
    width: 100%;
  }
  .navbar-wrap {
    height: 10vh;
  }

  .search {
    display: none;
  }

  .navbar-logo {
    display: none;
  }

  .navbar-wrap img {
    width: 80px;
    height: 10vh;
    object-fit: contain;
    align-items: center;
  }

  .navbar-user-left {
    align-items: center;
    margin-left: 20px;
    font-size: 10px;
  }

  .navbar-user-itemLeft-img {
    display: flex;
    position: absolute;
    right: 80%;
  }

  .navbar-user-right {
    flex: 1;
    font-size: 10px;
    display: flex;
    padding: 0.5rem;
  }

  .navbar-user-itemRight-name {
    display: none;
  }
}

/* ---------------Footer.js CSS--------------- */

.ft {
  display: flex;
  height: 25vh;
  background: black;
  color: white;
  padding: 1rem;
  bottom: 0;
}

.ft-wrapper {
  display: flex;
  width: 100%;
}

.ft-logo {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.ft-logo img {
  width: 200px;
  height: 20vh;
  object-fit: contain;
}

.ft-left {
  display: flex;
  flex: 1;
  /* justify-content: center; */
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.ft-left p {
  margin: 0.3rem;
  font-size: small;
}

.ft-center {
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.ft-center p {
  margin: 0.3rem;
  font-size: small;
}

.ft-center-phone {
  display: flex;
  margin: 0.3rem;
}

.ft-right {
  display: flex;
  flex: 1;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.ft-right-wrap {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .ft-left {
    display: none;
  }

  .ft-logo {
    display: none;
  }
}

/* ---------------FrontPage/Slider.js CSS--------------- */

.sl {
  width: 100%;
  height: 100vh;
  display: flex;
}

.sl-info {
  position: absolute;
  left: 15%;
  top: 30%;
  font-size: 3vh;
}

.sl-info-cello {
  position: absolute;
  right: 15%;
  top: 30%;
  font-size: 3vh;
}

.sl-info-wrap h1 {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 1rem;
  margin-bottom: 0;
}

@media only screen and (max-width: 920px) {
  .sl {
    display: none;
  }
}

/* ---------------FrontPage/Categories.js CSS--------------- */

.cats {
  display: flex;
  height: auto;
  padding-top: 50px;
  flex-direction: column;
  align-items: center;
}

.cats-title h1 {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 1rem;
  text-align: center;
}

.cats-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cats-item {
  display: flex;
  width: 300px;
  height: 400px;
  padding: 20px;
}

.cats-item img {
  object-fit: cover;
  width: 300px;
  height: 400px;
  box-shadow: rgba(50, 50, 93, 0.7) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.cats-item-wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.cats-item-cover {
  opacity: 0;
  position: absolute;
  z-index: 3;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
  color: white;
  margin-bottom: 3px;
}

.cats-item-cover:hover {
  opacity: 1;
  z-index: 3;
  cursor: pointer;
}

@media only screen and (max-width: 920px) {
  .cats-title {
    padding-top: 7vh;
  }
}

/* ---------------FrontPage/Image.js CSS--------------- */

/* .im {
  width: 100%;
  height: 500px;
}

.im-plx {
  background-image: url('https://images.unsplash.com/photo-1512053459797-38c3a066cabd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
} */

/* ---------------FrontPage/PopularItems.js CSS--------------- */

.pi {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* width: 100%; */
  /* padding-top: 50px; */
  height: 60vh;
}

.pi h1 {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 1rem;
  text-align: center;
}

.mySwiper {
  width: 60%;
  height: 50vh;
}

.pi h1 {
  text-align: center;
}

.pi-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pi-slide-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pi-slide-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pi-slide img {
  width: 30vh;
  height: 30vh;
  object-fit: contain;
}

@media only screen and (max-width: 920px) {
  .pi {
    display: none;
  }
}

/* ---------------FrontPage/NewsLetter.js CSS--------------- */

.nl {
  height: 50vh;
  background-image: url('/images/symbol-nl-v5.svg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nl h1 {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 1rem;
  text-align: center;
}

.nl-desc {
  font-size: 20px;
  margin-bottom: 1rem;
}

.nl-input-wrap {
  width: 40%;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border: 1px solid lightgray;
}

.nl-input {
  border: none;
  flex: 8;
  padding-left: 20px;
}

.nl-button {
  flex: 1;
  border: none;
  background-color: #00adb5;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media only screen and (max-width: 920px) {
  .nl-desc {
    font-size: 15px;
    margin-bottom: 1rem;
    text-align: center;
  }

  .nl-input-wrap {
    width: 70%;
  }
}

/* ---------------Cart.js CSS--------------- */
.ct {
  display: flex;
  /* position: fixed; */
}

.ct-drawer {
  position: fixed;
}

.ct-uc {
  display: flex;
  flex-direction: column;
  width: 300px;
  /* height: 50vh; */
  min-height: 100vh;
  padding-bottom: 400px;
}

.ct-uc-empty {
  width: 300px;
  text-align: center;
}

.ct-uc-header {
  display: flex;
  justify-content: center;
}

.ct-uc-header h3 {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 1rem;
  text-align: center;
}

.ct-uc-items {
  height: 250px;
}

.ct-uc-item {
  display: flex;
  padding: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.ct-checkout {
  margin-top: auto;
  width: 100%;
  padding: 1rem;
  /* height: 130px; */
  position: fixed;
  bottom: 0;
  background-color: black;
  color: white;
}

.ct-checkout h3 {
  margin: 0;
}

.ct-checkout-p {
  width: 250px;
}

.ct-checkout-p p {
  line-height: 1.1rem;
  font-size: 0.7rem;
}

.ct-uc-item-img {
  display: flex;
  margin-right: 1rem;
  justify-content: center;
  align-items: center;
}

.ct-uc-item-img img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.ct-uc-item-desc {
  display: flex;
  flex-direction: column;
  width: 170px;
}

.ct-uc-item-desc h4 {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  text-transform: uppercase;
}

.ct-uc-item-brand {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.ct-uc-item-qty-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ct-uc-item-price {
  width: 150px;
  font-weight: bold;
}

.ct-uc-item-qty {
  display: flex;
  font-size: 0.9rem;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  width: 500px;
  position: relative;
  margin-left: 20px;
}

.ct-quantity {
  display: flex;
  width: 30px;
  height: 30px;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  border-radius: 10px;
}

.ct-uc-item-del {
  cursor: pointer;
  height: 20px;
}

.ct-uc-arrows {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

/* ---------------Products.js CSS--------------- */

.pds {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10vh;
  min-height: calc(100vh - 25vh);
  justify-content: center;
}

.pds-filter {
  display: flex;
  width: 100%;
  background-image: url('/images/symbol-scatter-bg.svg');
  background-size: cover;
  height: 20vh;
  justify-content: center;
  align-items: center;
}

.pds-filter h1 {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 1rem;
  text-align: center;
}

.pds-ctg {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.pds-ctg-wrap {
  display: flex;
}

.pds-single-ctg {
  margin: 0.5rem;
  text-align: center;
}

.pds-single-ctg h3 {
  margin: 0;
  display: inline-block;
  text-transform: uppercase;
  background-color: black;
  color: white;
  padding: 0.5rem;
}

.pds-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* height: auto; */
}

.pds-product {
  display: flex;
  min-width: 250px;
  height: 380px;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem;
  margin: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: white;
}

.pds-product img {
  width: 250px;
  height: 250px;
  object-fit: contain;
}

.pds-product-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.pds-product-name {
  text-align: center;
}

.pds-product-name h3 {
  display: inline-block;
  text-transform: uppercase;
  background-color: black;
  color: white;
  padding: 0.5rem;
  width: 230px;
  margin-bottom: 8px;
}

.pds-product-brand {
  margin-bottom: 5px;
}

.pds-product-price {
  font-weight: bold;
}

.pds-product-cover {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  justify-self: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
}

.pds-product-cover:hover {
  opacity: 1;
}

.pds-product-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  margin: 3.2rem;
  cursor: pointer;
  transition: all 0.5s ease;
}

.pds-product-icon:hover {
  background-color: #d8d8d8;
  transform: scale(1.1);
}

.rating {
  margin-top: 10px;
}

@media only screen and (max-width: 600px) {
  .pds-ctg-wrap {
    width: 95%;
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* ---------------SingleProduct.js CSS--------------- */

.sp {
  display: flex;
  min-height: calc(100vh - 25vh);
  justify-content: center;
  padding-top: 12vh;
}

.sp-left {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sp-left-img {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  height: 70vh;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sp-right {
  display: flex;
  flex: 1;
  height: auto;
}

.sp-img {
  height: 60vh;
  width: 90vh;
  object-fit: contain;
  /* border: 1px solid black; */
}

.sp-desc {
  width: 70%;
}

.sp-desc h2 {
  display: inline-block;
  text-transform: uppercase;
  background-color: black;
  color: white;
  padding: 1rem;
}

.sp-desc h3 {
  margin-top: 0;
}

.sp-desc p {
  line-height: 1.5rem;
}

.sp-desc-price h3 {
  display: inline-block;
  text-transform: uppercase;
  background-color: black;
  color: white;
  padding: 0.5rem;
}

.sp-buttons {
  display: flex;
  padding-bottom: 1rem;
  align-items: center;
}

.sp-buttons span {
  font-size: 1.5rem;
  font-weight: bold;
}

.sp-buttons-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sp-buttons button {
  font-size: xx-large;
  background-color: white;
  border: none;
}

.sp-quantity {
  display: flex;
  width: 50px;
  height: 50px;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 15px;
}

.sp-other-btns {
  display: flex;
  flex-direction: column;
}

.sp-rating {
  margin-bottom: 20px;
}

@media only screen and (max-width: 920px) {
  .sp {
    display: flex;
    flex-direction: column;
  }

  .sp-img {
    height: 40vh;
    width: 90%;
    object-fit: contain;
    /* border: 1px solid black; */
  }

  .sp-left-img {
    height: 50vh;
    width: 90%;
  }

  .sp-right-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* ---------------OrderHistory.js CSS--------------- */

.oh {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10vh;
  min-height: calc(100vh - 25vh);
  background-image: url('/images/symbol-scatter-bg.svg');
  background-size: cover;
}

.oh-title h1 {
  text-align: center;
}

.oh-order {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) -3px 3px 7px -3px;
  margin-bottom: 2rem;
  width: 550px;
  background-color: white;
}

.oh-order-id {
  background-color: black;
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  color: white;
}

.oh-order-id span {
  font-weight: bold;
}

.oh-order-id div {
  padding: 0.5rem;
  padding-bottom: 0;
  font-size: 0.8rem;
}

.oh-order-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.oh-order-item {
  display: flex;
  padding: 0.5rem;
}

.oh-order-item-img img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.oh-order-item-desc {
  display: flex;
  flex-direction: column;
}

.oh-order-item-desc h4 {
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 10px;
}

.oh-order-items-total {
  width: 100%;
  height: 35px;
  background-color: black;
  color: white;
}

.oh-order-items-total h3 {
  padding: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .oh-order {
    width: 100%;
  }
}

/* ---------------OrderPlaced.js CSS--------------- */

.op {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 25vh);
  flex-direction: column;
  padding-top: 12.5vh;
  padding-bottom: 2vh;
  background-image: url('/images/symbol-scatter-bg.svg');
  background-size: cover;
}

.op-box {
  text-align: center;
  padding: 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) -3px 3px 7px -3px;
  background-color: white;
}

.op img {
  height: 60vh;
  width: 90vh;
  /* height: 400px;
  width: 400px; */
  object-fit: contain;
}

.op-desc {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

@media only screen and (max-width: 920px) {
  .op img {
    width: 90%;
    height: 80%;
    object-fit: contain;
  }
}

/* ---------------AuthForm.js CSS--------------- */

.li {
  display: flex;
  min-height: calc(100vh - 25vh);
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  background-image: url('/images/symbol-scatter-bg.svg');
  background-size: cover;
}

.li-form {
  width: 480px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) -3px 3px 7px -3px;
  background-color: white;
}

.li-form h2 {
  text-align: center;
  display: inline-block;
  background-color: black;
  color: white;
  padding: 1rem;
  margin-left: 11px;
}

.li-form input {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: column;
  padding: 0.5rem;
  border: 1px solid rgb(198, 198, 198);
  margin: 10px;
  width: 350px;
}

.li-form label {
  margin-left: 11px;
  text-transform: uppercase;
  font-weight: bold;
}

.li-form button {
  width: 368px;
  padding: 0.5rem;
  margin: 10px;
  border-radius: 0;
}

.li-reg {
  margin-left: 11px;
}

.li-reg span {
  text-decoration: underline;
  cursor: pointer;
}

.auth-error {
  color: red;
  margin-left: 11px;
  margin-bottom: 10px;
  font-size: small;
}

.su {
  display: flex;
  min-height: calc(100vh - 25vh);
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url('/images/symbol-scatter-bg.svg');
  background-size: cover;
}

.su-form {
  background-color: white;
  margin-top: 100px;
  width: 480px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) -3px 3px 7px -3px;
}

.su-form h2 {
  text-align: center;
  display: inline-block;
  background-color: black;
  color: white;
  padding: 1rem;
  margin-left: 11px;
}

.su-form input {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: column;
  padding: 0.5rem;
  border: 1px solid rgb(198, 198, 198);
  margin: 10px;
  width: 350px;
}

.su-form label {
  margin-left: 11px;
  text-transform: uppercase;
  font-weight: bold;
}

.su-form button {
  width: 368px;
  padding: 0.5rem;
  margin: 10px;
  border-radius: 0;
}

.su-reg {
  margin-left: 11px;
}

.su-reg span {
  text-decoration: underline;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .li-form {
    width: 75%;
  }

  .li-form input {
    width: 85%;
  }

  .li-form button {
    width: 92%;
  }

  .su-form {
    width: 75%;
  }

  .su-form input {
    width: 85%;
  }

  .su-form button {
    width: 92%;
  }
}

/* ---------------EditUser.js CSS--------------- */

.formik-user {
  margin-top: 12vh;
  display: flex;
  /* flex-direction: column;
  align-items: center; */
  min-height: calc(100vh - 25vh);
}

.formik-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formik-left img {
  width: 400px;
  height: 400px;
  object-fit: contain;
}

.formik-right {
  flex: 1;
  display: flex;
}

.edit-user h1 {
  text-align: center;
  display: inline-block;
  background-color: black;
  color: white;
  padding: 1rem;
}

.edit-user {
  align-items: center;
  height: auto;
}

.edit-user-btns {
  display: flex;
  justify-content: space-around;
}



.textfield {
}

@media only screen and (max-width: 920px) {
  .formik-user {
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }

  .edit-user {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .textfield {
    width: 200px;
  }

/* ------------ PageNotFound.js ---------------*/

.errorDiv {
  display: flex;
  font-size: 75px;
  justify-content: center;
}
  
.errorImg {
  height: auto;
  width: 700px;
  margin: 50px;
  margin-top: 125px;

}


/* ---------------Admin CSS--------------- */

.inventory {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2;
}

.formik {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* -------------PAGINATE CSS---------------*/

.paginationBttns {
  width: 100%;
  height: 40px;
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.paginationBttns a {
  padding: 10px;
  margin: 8px;
  border-radius: 5px;
  border: 1px solid black;
  cursor: pointer;
}

.paginationBttns a:hover {
  color: white;
  background-color: black;
}

.paginationActive a {
  color: white;
  background-color: black;
}
